<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonPickerVC" customModule="Telacoach" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="j07-Xm-OHV" id="Meu-Ta-q90"/>
                <outlet property="btnDone" destination="IIj-DT-xib" id="UzS-4R-s7v"/>
                <outlet property="pickerVw" destination="w0Z-qr-Re2" id="aim-r0-3SS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBtns" destination="H3P-Ku-4tw" id="gYe-dQ-HL7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-rK-FAa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-pb-DLO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-k3-3Z6">
                            <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-Ku-4tw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-DT-xib">
                                            <rect key="frame" x="268" y="0.0" width="42" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jZm-36-LxP"/>
                                            </constraints>
                                            <state key="normal" title="DONE"/>
                                            <connections>
                                                <action selector="btnDoneTappedWithSender:" destination="-1" eventType="touchUpInside" id="gVQ-8J-IlR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-Xm-OHV">
                                            <rect key="frame" x="10" y="0.0" width="59" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OCR-Uf-yIy"/>
                                            </constraints>
                                            <state key="normal" title="CANCEL"/>
                                            <connections>
                                                <action selector="btnCancelTappedWithSender:" destination="-1" eventType="touchUpInside" id="URk-jk-1PK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.5439453125" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EWO-aj-Am9"/>
                                        <constraint firstItem="j07-Xm-OHV" firstAttribute="centerY" secondItem="H3P-Ku-4tw" secondAttribute="centerY" id="axT-5K-36M"/>
                                        <constraint firstAttribute="trailing" secondItem="IIj-DT-xib" secondAttribute="trailing" constant="10" id="eMs-46-wsq"/>
                                        <constraint firstItem="IIj-DT-xib" firstAttribute="centerY" secondItem="H3P-Ku-4tw" secondAttribute="centerY" id="omW-j5-Kcj"/>
                                        <constraint firstItem="j07-Xm-OHV" firstAttribute="leading" secondItem="H3P-Ku-4tw" secondAttribute="leading" constant="10" id="sAp-bD-pis"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-qr-Re2">
                                    <rect key="frame" x="0.0" y="50" width="320" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="685-nI-EsB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="VI5-hb-wZm"/>
                                        <outlet property="delegate" destination="-1" id="aqF-yJ-q1X"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w0Z-qr-Re2" firstAttribute="leading" secondItem="C5j-k3-3Z6" secondAttribute="leading" id="0Qq-eF-Zxi"/>
                                <constraint firstItem="H3P-Ku-4tw" firstAttribute="leading" secondItem="C5j-k3-3Z6" secondAttribute="leading" id="98V-7n-INv"/>
                                <constraint firstItem="H3P-Ku-4tw" firstAttribute="top" secondItem="C5j-k3-3Z6" secondAttribute="top" id="bzA-S4-xQY"/>
                                <constraint firstAttribute="trailing" secondItem="H3P-Ku-4tw" secondAttribute="trailing" id="eb0-bd-PHq"/>
                                <constraint firstAttribute="trailing" secondItem="w0Z-qr-Re2" secondAttribute="trailing" id="p2l-QS-Gc9"/>
                                <constraint firstAttribute="height" constant="230" id="rSS-SS-JN7"/>
                                <constraint firstItem="w0Z-qr-Re2" firstAttribute="top" secondItem="H3P-Ku-4tw" secondAttribute="bottom" id="sq4-mO-WG8"/>
                                <constraint firstAttribute="bottom" secondItem="w0Z-qr-Re2" secondAttribute="bottom" id="uLg-5M-yu7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6nA-pb-DLO" secondAttribute="bottom" id="BWU-eq-wpS"/>
                        <constraint firstAttribute="bottom" secondItem="C5j-k3-3Z6" secondAttribute="bottom" id="M4P-av-lSN"/>
                        <constraint firstItem="6nA-pb-DLO" firstAttribute="leading" secondItem="eL6-rK-FAa" secondAttribute="leading" id="auc-zN-s9c"/>
                        <constraint firstItem="6nA-pb-DLO" firstAttribute="top" secondItem="eL6-rK-FAa" secondAttribute="top" id="cuZ-Ld-hx0"/>
                        <constraint firstAttribute="trailing" secondItem="6nA-pb-DLO" secondAttribute="trailing" id="dpb-Ib-GvH"/>
                        <constraint firstAttribute="trailing" secondItem="C5j-k3-3Z6" secondAttribute="trailing" id="f5Q-lL-VFM"/>
                        <constraint firstItem="C5j-k3-3Z6" firstAttribute="leading" secondItem="eL6-rK-FAa" secondAttribute="leading" id="n2U-M5-XJn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eL6-rK-FAa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6Qm-cp-vUk"/>
                <constraint firstItem="eL6-rK-FAa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zjb-34-dVJ"/>
                <constraint firstItem="eL6-rK-FAa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kNB-Z5-TVr"/>
                <constraint firstItem="eL6-rK-FAa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zaj-qb-1Ig"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
